from decimal import Decimal, getcontext

# précision élevée pour éviter les erreurs
getcontext().prec = 30

def vsco_code(nombre: str) -> str:
    """
    Reproduction exacte VSCO bouton I (1/x)
    - accepte les nombres avec zéro au début
    - aucune erreur d'arrondi
    """
    x = Decimal(nombre)
    inverse = Decimal(1) / x
    valeur = int(inverse * Decimal(10) ** 14)
    return f"{valeur % 10**7:07d}"


def main():
    valeurs = ["0429733", "0429735", "0429752"]

    for v in valeurs:
        print(v, "→", vsco_code(v))


if __name__ == "__main__":
    main()
