import csv

input_file = "input.csv"
output_file = "output_clean.csv"

data = {}

with open(input_file, "r", encoding="utf-8-sig") as f:

    # détecte automatiquement le séparateur
    sample = f.read(2048)
    f.seek(0)
    dialect = csv.Sniffer().sniff(sample)

    reader = csv.DictReader(f, dialect=dialect)

    print("Colonnes détectées :", reader.fieldnames)

    for row in reader:

        tag = (row.get("Asset Tag") or "").strip()
        mac = (row.get("MAC Address") or "").strip()
        long_mac = (row.get("Long MAC Address") or "").strip()
        guid = (row.get("GUID") or "").strip()

        if tag not in data:
            data[tag] = {
                "mac": set(),
                "long_mac": set(),
                "guid": set()
            }

        if mac:
            data[tag]["mac"].add(mac)

        if long_mac:
            data[tag]["long_mac"].add(long_mac)

        if guid:
            data[tag]["guid"].add(guid)

with open(output_file, "w", newline="", encoding="utf-8") as f:

    writer = csv.writer(f)
    writer.writerow(["Asset Tag", "MAC Address", "Long MAC Address", "GUID"])

    for tag, values in data.items():
        writer.writerow([
            tag,
            ", ".join(values["mac"]),
            ", ".join(values["long_mac"]),
            ", ".join(values["guid"])
        ])

print("Nettoyage terminé")
print("Nombre d'Asset Tag uniques :", len(data))
