import csv

input_file = "input.csv"
output_file = "output_clean.csv"

data = {}

with open(input_file, newline="", encoding="utf-8-sig") as f:

    reader = csv.DictReader(f, delimiter=';')
    reader.fieldnames = [name.strip() for name in reader.fieldnames]

    for row in reader:

        tag = row["Asset TAG"].strip()
        mac = row["Adress MAC Passthrought"].strip()
        lom = row["Adress LOM MAC"].strip()
        guid = row["GUUID"].strip()

        if tag not in data:
            data[tag] = {"mac": set(), "lom": set(), "guid": set()}

        if mac:
            data[tag]["mac"].add(mac)

        if lom:
            data[tag]["lom"].add(lom)

        if guid:
            data[tag]["guid"].add(guid)

with open(output_file, "w", newline="", encoding="utf-8") as f:

    writer = csv.writer(f, delimiter=';')
    writer.writerow(["Asset TAG", "Adress MAC Passthrought", "Adress LOM MAC", "GUUID"])

    for tag, values in data.items():
        writer.writerow([
            tag,
            ",".join(values["mac"]),
            ",".join(values["lom"]),
            ",".join(values["guid"])
        ])

print("Nettoyage terminé")
print("Assets uniques :", len(data))
