import csv

input_file = "input.csv"
output_file = "output_clean.csv"

data = {}

with open(input_file, newline='', encoding="utf-8-sig") as f:
    reader = csv.DictReader(f)

    # Nettoyer les noms de colonnes
    reader.fieldnames = [name.strip() for name in reader.fieldnames]

    print("Colonnes détectées :", reader.fieldnames)

    for row in reader:

        tag = row.get("Asset Tag", "").strip()
        mac = row.get("MAC adresse", "").strip()
        long_mac = row.get("Adresse long MAC", "").strip()
        guid = row.get("GUID", "").strip()

        if not tag:
            continue

        if tag not in data:
            data[tag] = {
                "mac": set(),
                "long_mac": set(),
                "guid": set()
            }

        if mac:
            data[tag]["mac"].add(mac)

        if long_mac:
            data[tag]["long_mac"].add(long_mac)

        if guid:
            data[tag]["guid"].add(guid)

with open(output_file, "w", newline='', encoding="utf-8") as f:
    fieldnames = ["Asset Tag", "MAC adresse", "Adresse long MAC", "GUID"]
    writer = csv.DictWriter(f, fieldnames=fieldnames)

    writer.writeheader()

    for tag, values in data.items():
        writer.writerow({
            "Asset Tag": tag,
            "MAC adresse": ", ".join(values["mac"]),
            "Adresse long MAC": ", ".join(values["long_mac"]),
            "GUID": ", ".join(values["guid"])
        })

print("Fichier nettoyé :", output_file)
