import csv

input_file = "input.csv"
output_file = "output_clean.csv"

data = {}

with open(input_file, newline='', encoding="utf-8-sig") as f:

    reader = csv.DictReader(f, delimiter=';')  # Excel FR utilise souvent ;

    print("Colonnes détectées :", reader.fieldnames)

    for row in reader:

        tag = (row.get("Asset Tag") or "").strip()
        mac = (row.get("MAC adresse") or "").strip()
        long_mac = (row.get("Adresse long MAC") or "").strip()
        guid = (row.get("GUID") or "").strip()

        if tag not in data:
            data[tag] = {
                "mac": set(),
                "long_mac": set(),
                "guid": set()
            }

        if mac:
            data[tag]["mac"].add(mac)

        if long_mac:
            data[tag]["long_mac"].add(long_mac)

        if guid:
            data[tag]["guid"].add(guid)

with open(output_file, "w", newline='', encoding="utf-8") as f:

    writer = csv.writer(f, delimiter=';')
    writer.writerow(["Asset Tag", "MAC adresse", "Adresse long MAC", "GUID"])

    for tag, values in data.items():

        writer.writerow([
            tag,
            ", ".join(values["mac"]),
            ", ".join(values["long_mac"]),
            ", ".join(values["guid"])
        ])

print("Nettoyage terminé")
print("Nombre de Asset Tag uniques :", len(data))
