import csv

input_file = "input.csv"
output_file = "output_clean.csv"

data = {}

with open(input_file, newline="", encoding="utf-8-sig") as f:
    reader = csv.DictReader(f, delimiter=';')

    for row in reader:

        tag = row["Asset TAG"].strip()
        mac = row["Adress MAC Passthrought"].strip()
        lom = row["Adress LOM MAC"].strip()
        guid = row["GUUID"].strip()

        if tag not in data:
            data[tag] = {"mac": [], "lom": [], "guid": []}

        if mac and mac not in data[tag]["mac"]:
            data[tag]["mac"].append(mac)

        if lom and lom not in data[tag]["lom"]:
            data[tag]["lom"].append(lom)

        if guid and guid not in data[tag]["guid"]:
            data[tag]["guid"].append(guid)

print("Nombre d'assets trouvés :", len(data))

with open(output_file, "w", newline="", encoding="utf-8") as f:

    writer = csv.writer(f, delimiter=';')
    writer.writerow(["Asset TAG", "Adress MAC Passthrought", "Adress LOM MAC", "GUUID"])

    for tag in data:
        writer.writerow([
            tag,
            ",".join(data[tag]["mac"]),
            ",".join(data[tag]["lom"]),
            ",".join(data[tag]["guid"])
        ])

print("Fichier écrit :", output_file)
